### APP Settings
##############################################
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_PATH_HOST=../slim-template

PHP_VERSION=7.2

##PPM Setttins
##############################################
PPM_INSTALL_XDEBUG=false
PPM_INSTALL_MONGO=false
PPM_INSTALL_PPM_SSH=false
PPM_INSTALL_LINUXBREW=false
PPM_PUID=1000
PPM_PGID=1000
PPM_TIMEZONE=Asia/Shanghai
PPM_SSH_PORT=2222
PPM_COMPOSER_GLOBAL_INSTALL=true
PPM_COMPOSER_REPO_PACKAGIST=https://packagist.phpcomposer.com
PPM_INSTALL_IMAGEMAGICK=false